{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}
